{
	"folders": [
		{
			"name": "react-motion-sv",
			"path": "packages/motion-rsv",
		},
		{
			"name": "playground",
			"path": "playground/vite",
		},
		{
			"name": "runed",
			"path": "packages/utils/src",
		},
		{
			"name": "root",
			"path": ".",
		},
	],
}
